LET=1
CONST=2
FUNCTION=3
IF=4
ELSE=5
WHILE=6
FOR=7
INTERFACE=8
RETURN=9
NUMBER_TYPE=10
STRING_TYPE=11
BOOLEAN_TYPE=12
ASSIGN=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
AND=25
OR=26
NOT=27
SEMI=28
COMMA=29
COLON=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
DOT=37
NUMBER_LIT=38
STRING=39
BOOLEAN_LIT=40
ID=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'let'=1
'const'=2
'function'=3
'if'=4
'else'=5
'while'=6
'for'=7
'interface'=8
'return'=9
'number'=10
'string'=11
'boolean'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'!'=27
';'=28
','=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'.'=37
