T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LET=11
CONST=12
FUNCTION=13
IF=14
ELSE=15
WHILE=16
FOR=17
INTERFACE=18
RETURN=19
NUMBER_TYPE=20
STRING_TYPE=21
BOOLEAN_TYPE=22
ASSIGN=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
EQ=29
NEQ=30
LT=31
LTE=32
GT=33
GTE=34
AND=35
OR=36
NOT=37
NUMBER_LIT=38
STRING=39
BOOLEAN_LIT=40
ID=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'{'=1
'}'=2
':'=3
';'=4
'('=5
')'=6
','=7
'['=8
']'=9
'.'=10
'let'=11
'const'=12
'function'=13
'if'=14
'else'=15
'while'=16
'for'=17
'interface'=18
'return'=19
'number'=20
'string'=21
'boolean'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
