token literal names:
null
'{'
'}'
':'
';'
'('
')'
','
'['
']'
'.'
'let'
'const'
'function'
'if'
'else'
'while'
'for'
'interface'
'return'
'number'
'string'
'boolean'
'void'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LET
CONST
FUNCTION
IF
ELSE
WHILE
FOR
INTERFACE
RETURN
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
NUMBER_LIT
STRING
BOOLEAN_LIT
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
variableDecl
letDecl
constDecl
functionDecl
paramList
param
returnStmt
ifStmt
whileStmt
forStmt
expressionStmt
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primary
arrayLiteral
objectLiteral
propAssign
typeExpr
baseType
interfaceDecl
interfaceProp
literal


atn:
[4, 1, 45, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 3, 24, 267, 8, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 3, 26, 291, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 3, 27, 304, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 40, 40, 42, 42, 2, 0, 20, 23, 42, 42, 1, 0, 39, 41, 345, 0, 71, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 86, 3, 6, 3, 0, 77, 86, 3, 12, 6, 0, 78, 86, 3, 62, 31, 0, 79, 86, 3, 20, 10, 0, 80, 86, 3, 22, 11, 0, 81, 86, 3, 24, 12, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 18, 9, 0, 84, 86, 3, 4, 2, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 91, 5, 1, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 3, 0, 0, 103, 106, 3, 58, 29, 0, 104, 105, 5, 24, 0, 0, 105, 107, 3, 28, 14, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 58, 29, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 4, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 42, 0, 0, 120, 122, 5, 5, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 3, 4, 2, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 7, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 58, 29, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 19, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 6, 0, 0, 151, 154, 3, 2, 1, 0, 152, 153, 5, 15, 0, 0, 153, 155, 3, 2, 1, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 2, 1, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 167, 5, 5, 0, 0, 164, 168, 3, 6, 3, 0, 165, 168, 3, 26, 13, 0, 166, 168, 5, 4, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 2, 1, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 4, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 30, 15, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 196, 3, 34, 17, 0, 192, 193, 5, 37, 0, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 201, 5, 36, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 38, 19, 0, 208, 209, 7, 0, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 7, 1, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 42, 21, 0, 224, 225, 7, 2, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 44, 22, 0, 232, 233, 7, 3, 0, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 243, 3, 44, 22, 0, 241, 243, 3, 46, 23, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 248, 3, 50, 25, 0, 245, 247, 3, 48, 24, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 9, 0, 0, 254, 270, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 270, 5, 42, 0, 0, 257, 266, 5, 5, 0, 0, 258, 263, 3, 28, 14, 0, 259, 260, 5, 7, 0, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 6, 0, 0, 269, 251, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 280, 3, 66, 33, 0, 272, 280, 5, 42, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 6, 0, 0, 276, 280, 1, 0, 0, 0, 277, 280, 3, 52, 26, 0, 278, 280, 3, 54, 27, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 290, 5, 8, 0, 0, 282, 287, 3, 28, 14, 0, 283, 284, 5, 7, 0, 0, 284, 286, 3, 28, 14, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 53, 1, 0, 0, 0, 294, 303, 5, 1, 0, 0, 295, 300, 3, 56, 28, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 56, 28, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 28, 14, 0, 310, 57, 1, 0, 0, 0, 311, 314, 3, 60, 30, 0, 312, 313, 5, 8, 0, 0, 313, 315, 5, 9, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 42, 0, 0, 320, 324, 5, 1, 0, 0, 321, 323, 3, 64, 32, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 4, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 67, 1, 0, 0, 0, 31, 71, 85, 91, 98, 106, 122, 134, 143, 154, 167, 170, 174, 189, 196, 204, 212, 220, 228, 236, 242, 248, 263, 266, 269, 279, 287, 290, 300, 303, 314, 324]