token literal names:
null
'let'
'const'
'function'
'if'
'else'
'while'
'for'
'interface'
'return'
'number'
'string'
'boolean'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FUNCTION
IF
ELSE
WHILE
FOR
INTERFACE
RETURN
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
SEMI
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
NUMBER_LIT
STRING
BOOLEAN_LIT
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
variableDecl
functionDecl
paramList
param
returnStmt
ifStmt
whileStmt
forStmt
expressionStmt
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
callExpr
arrayAccess
arrayLiteral
objectLiteral
propAssign
typeExpr
baseType
interfaceDecl
interfaceProp
literal


atn:
[4, 1, 44, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 276, 8, 25, 10, 25, 12, 25, 279, 9, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 300, 8, 29, 10, 29, 12, 29, 303, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 1, 2, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 14, 15, 1, 0, 16, 18, 2, 0, 39, 39, 41, 41, 2, 0, 10, 12, 41, 41, 1, 0, 38, 40, 322, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 8, 4, 0, 74, 82, 3, 58, 29, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 87, 5, 33, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 30, 0, 0, 95, 98, 3, 54, 27, 0, 96, 97, 5, 13, 0, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 41, 0, 0, 104, 106, 5, 31, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 3, 54, 27, 0, 111, 112, 3, 4, 2, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 29, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 54, 27, 0, 124, 13, 1, 0, 0, 0, 125, 127, 5, 9, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 32, 0, 0, 135, 138, 3, 2, 1, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 32, 0, 0, 144, 145, 3, 2, 1, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 151, 5, 31, 0, 0, 148, 152, 3, 6, 3, 0, 149, 152, 3, 22, 11, 0, 150, 152, 5, 28, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 28, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 2, 1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 28, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 13, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 28, 14, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 5, 26, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 5, 25, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 7, 1, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 36, 18, 0, 199, 200, 7, 2, 0, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 7, 3, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 7, 4, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 226, 3, 40, 20, 0, 224, 226, 3, 42, 21, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 238, 3, 62, 31, 0, 228, 238, 5, 41, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 32, 0, 0, 232, 238, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 238, 3, 50, 25, 0, 235, 238, 3, 44, 22, 0, 236, 238, 3, 46, 23, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 249, 5, 31, 0, 0, 241, 246, 3, 24, 12, 0, 242, 243, 5, 29, 0, 0, 243, 245, 3, 24, 12, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 36, 0, 0, 257, 47, 1, 0, 0, 0, 258, 267, 5, 35, 0, 0, 259, 264, 3, 24, 12, 0, 260, 261, 5, 29, 0, 0, 261, 263, 3, 24, 12, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 49, 1, 0, 0, 0, 271, 280, 5, 33, 0, 0, 272, 277, 3, 52, 26, 0, 273, 274, 5, 29, 0, 0, 274, 276, 3, 52, 26, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 3, 24, 12, 0, 287, 53, 1, 0, 0, 0, 288, 291, 3, 56, 28, 0, 289, 290, 5, 35, 0, 0, 290, 292, 5, 36, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 41, 0, 0, 297, 301, 5, 33, 0, 0, 298, 300, 3, 60, 30, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 28, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 7, 7, 0, 0, 312, 63, 1, 0, 0, 0, 28, 67, 81, 87, 98, 106, 118, 127, 138, 151, 154, 158, 172, 179, 187, 195, 203, 211, 219, 225, 237, 246, 249, 264, 267, 277, 280, 291, 301]