token literal names:
null
'{'
'}'
':'
';'
'('
')'
','
'['
']'
'.'
'let'
'const'
'function'
'if'
'else'
'while'
'for'
'interface'
'return'
'number'
'string'
'boolean'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LET
CONST
FUNCTION
IF
ELSE
WHILE
FOR
INTERFACE
RETURN
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
NUMBER_LIT
STRING
BOOLEAN_LIT
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
variableDecl
functionDecl
paramList
param
returnStmt
ifStmt
whileStmt
forStmt
expressionStmt
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primary
arrayLiteral
objectLiteral
propAssign
typeExpr
baseType
interfaceDecl
interfaceProp
literal


atn:
[4, 1, 44, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 3, 22, 251, 8, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 3, 24, 275, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 307, 8, 29, 10, 29, 12, 29, 310, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 11, 12, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 39, 39, 41, 41, 2, 0, 20, 22, 41, 41, 1, 0, 38, 40, 330, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 8, 4, 0, 74, 82, 3, 58, 29, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 87, 5, 1, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 3, 0, 0, 95, 98, 3, 54, 27, 0, 96, 97, 5, 23, 0, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 41, 0, 0, 104, 106, 5, 5, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 54, 27, 0, 111, 112, 3, 4, 2, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 7, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 54, 27, 0, 124, 13, 1, 0, 0, 0, 125, 127, 5, 19, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 6, 0, 0, 135, 138, 3, 2, 1, 0, 136, 137, 5, 15, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 2, 1, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 151, 5, 5, 0, 0, 148, 152, 3, 6, 3, 0, 149, 152, 3, 22, 11, 0, 150, 152, 5, 4, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 2, 1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 4, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 26, 13, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 28, 14, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 36, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 32, 16, 0, 184, 185, 5, 35, 0, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 34, 17, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 38, 19, 0, 208, 209, 7, 3, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 7, 4, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 232, 3, 46, 23, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 9, 0, 0, 238, 254, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 254, 5, 41, 0, 0, 241, 250, 5, 5, 0, 0, 242, 247, 3, 24, 12, 0, 243, 244, 5, 7, 0, 0, 244, 246, 3, 24, 12, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 6, 0, 0, 253, 235, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 264, 3, 62, 31, 0, 256, 264, 5, 41, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 6, 0, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 48, 24, 0, 262, 264, 3, 50, 25, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 274, 5, 8, 0, 0, 266, 271, 3, 24, 12, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 24, 12, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 49, 1, 0, 0, 0, 278, 287, 5, 1, 0, 0, 279, 284, 3, 52, 26, 0, 280, 281, 5, 7, 0, 0, 281, 283, 3, 52, 26, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 24, 12, 0, 294, 53, 1, 0, 0, 0, 295, 298, 3, 56, 28, 0, 296, 297, 5, 8, 0, 0, 297, 299, 5, 9, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 7, 6, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 41, 0, 0, 304, 308, 5, 1, 0, 0, 305, 307, 3, 60, 30, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 4, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 63, 1, 0, 0, 0, 30, 67, 81, 87, 98, 106, 118, 127, 138, 151, 154, 158, 173, 180, 188, 196, 204, 212, 220, 226, 232, 247, 250, 253, 263, 271, 274, 284, 287, 298, 308]